# Groupizer-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupizer/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/groupizer/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/groupizer/pojo/di/: DataModule.kt
app/src/main/java/com/example/groupizer/pojo/model/: Interest.kt  LoginForm.kt  RegisterForm.kt  Roles.kt
app/src/main/java/com/example/groupizer/pojo/model/ad/: Ad.kt  AdResponse.kt
app/src/main/java/com/example/groupizer/pojo/model/auth/: AuthResponse.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/com/example/groupizer/pojo/model/chat/: SendMessage.kt
app/src/main/java/com/example/groupizer/pojo/remote/: ApiBuilder.kt  ApiCall.kt  BackEndPoint.kt
app/src/main/java/com/example/groupizer/pojo/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DashboardRepository.kt  GroupizerRepository.kt
app/src/main/java/com/example/groupizer/pojo/response/: AuthResponse.kt  InterestsResponse.kt
app/src/main/java/com/example/groupizer/ui/: SearchActivity.kt  Utils.kt
app/src/main/java/com/example/groupizer/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/groupizer/ui/auth/home/: HomeFragment.kt
app/src/main/java/com/example/groupizer/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/groupizer/ui/group/: GroupActivity.kt
app/src/main/java/com/example/groupizer/ui/home/: HomeFragment.kt
app/src/main/java/com/example/groupizer/ui/login/: LoginFragment.kt
app/src/main/java/com/example/groupizer/ui/register/: InterestFragment.kt  RegisterFragment.kt
app/src/main/res/anim/: show.xml  show_up.xml  to_bottom.xml
app/src/main/res/drawable/: details_background.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_power_settings_new_24.xml  ic_mail.xml  ic_search.xml  interest_circle_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_group.xml  activity_main.xml  ad_item.xml  fragment_details.xml  fragment_explore.xml  fragment_group_chat.xml  fragment_group_home.xml  fragment_group_members.xml  fragment_groups.xml  fragment_home.xml  fragment_interest.xml  fragment_login.xml  fragment_members.xml  fragment_register.xml  fragment_requests.xml  group_item.xml  group_member_item.xml  interest_circle_item.xml  list_item_message_received.xml  list_item_message_sent.xml  message_item.xml  my_group_item.xml  new_add_dialog.xml  others_dialog.xml  request_item.xml  sign_out_dialog.xml
app/src/main/res/menu/: group_menu.xml  toolbar.xml
app/src/main/res/navigation/: auth_graph.xml  group_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/groupizer/: ExampleUnitTest.kt
app/src/test/java/com/example/groupizer/data/repository/: TestAuthRepository.kt
(+74 files in other folders)
